{
  "name": "TU Academic — طيبة أكاديمي",
  "short_name": "TU Academic",
  "description": "منصة أكاديمية شاملة لطلاب الجامعات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608"
}
